# Marvel-Challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/extreme/marvelchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extreme/marvelchallenge/data/: DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/extreme/marvelchallenge/data/apiService/: ApiService.kt  DefaultRequestInterceptor.kt  Error.kt  GeneralErrorResponse.kt  Resource.kt  ResponseCode.kt  Status.kt
app/src/main/java/com/extreme/marvelchallenge/data/db/: MarvelDataBase.kt
app/src/main/java/com/extreme/marvelchallenge/data/db/dao/: CharacterDao.kt
app/src/main/java/com/extreme/marvelchallenge/data/db/dao/entity/: CharacterCacheEntity.kt
app/src/main/java/com/extreme/marvelchallenge/data/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/extreme/marvelchallenge/data/local/: LocalData.kt  LocalDataSource.kt
app/src/main/java/com/extreme/marvelchallenge/data/mappers/: CharactersMapper.kt
app/src/main/java/com/extreme/marvelchallenge/data/model/: CharactersModel.kt  Comics.kt  Data.kt  Events.kt  Item.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/extreme/marvelchallenge/data/models/: GeneralApiResponse.kt
app/src/main/java/com/extreme/marvelchallenge/data/models/cache/: CharacterCacheEntity.kt
app/src/main/java/com/extreme/marvelchallenge/data/models/domain/: CharacterItem.kt  DetailCharacterItem.kt
app/src/main/java/com/extreme/marvelchallenge/data/models/network/: Thumbnail.kt  Url.kt
app/src/main/java/com/extreme/marvelchallenge/data/models/network/character/: CharactersModel.kt  CharactersResponse.kt  Comics.kt  Events.kt  Item.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/extreme/marvelchallenge/data/remote/: RemoteData.kt  RemoteDataSource.kt
app/src/main/java/com/extreme/marvelchallenge/data/shared/: AppNetworkManager.kt
app/src/main/java/com/extreme/marvelchallenge/domain/model/: CharacterItem.kt  ThumbnailItem.kt
app/src/main/java/com/extreme/marvelchallenge/presentation/: MarvelChallengeApp.kt
app/src/main/java/com/extreme/marvelchallenge/presentation/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/extreme/marvelchallenge/presentation/di/: AppModule.kt
app/src/main/java/com/extreme/marvelchallenge/presentation/ui/details/: DetailsFragment.kt  DetailsFragmentViewModel.kt
app/src/main/java/com/extreme/marvelchallenge/presentation/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/extreme/marvelchallenge/presentation/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/extreme/marvelchallenge/presentation/ui/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/extreme/marvelchallenge/presentation/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/extreme/marvelchallenge/presentation/util/: Helper.kt  StringExt.kt  ViewExt.kt
app/src/main/res/anim/: no_animation.xml  slide_down.xml
app/src/main/res/drawable/: bottom_corner_shape.xml  end_corner_shape.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  item_character.xml  item_character_details.xml  item_search.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/extreme/marvelchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
